No.     Time                          Source                Destination           Protocol Length Info
     14 2019-03-17 14:08:22.571084958 192.168.0.24          128.119.245.12        HTTP     423    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 14: 423 bytes on wire (3384 bits), 423 bytes captured (3384 bits) on interface 0
Ethernet II, Src: LiteonTe_c6:fb:39 (98:22:ef:c6:fb:39), Dst: ArrisGro_92:4e:ca (d4:0a:a9:92:4e:ca)
Internet Protocol Version 4, Src: 192.168.0.24, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 48770, Dst Port: 80, Seq: 1, Ack: 1, Len: 357
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/1]
    [Response in frame: 16]

No.     Time                          Source                Destination           Protocol Length Info
     16 2019-03-17 14:08:22.664191294 128.119.245.12        192.168.0.24          HTTP     796    HTTP/1.1 200 OK  (text/html)

Frame 16: 796 bytes on wire (6368 bits), 796 bytes captured (6368 bits) on interface 0
Ethernet II, Src: ArrisGro_92:4e:ca (d4:0a:a9:92:4e:ca), Dst: LiteonTe_c6:fb:39 (98:22:ef:c6:fb:39)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.24
Transmission Control Protocol, Src Port: 80, Dst Port: 48770, Seq: 1, Ack: 358, Len: 730
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Sun, 17 Mar 2019 21:08:22 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Sun, 17 Mar 2019 05:59:02 GMT\r\n
    ETag: "173-58443f8010c10"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.093106336 seconds]
    [Request in frame: 14]
    File Data: 371 bytes
Line-based text data: text/html (10 lines)

No.     Time                          Source                Destination           Protocol Length Info
     30 2019-03-17 14:08:39.639700824 192.168.0.24          128.119.245.12        HTTP     535    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 30: 535 bytes on wire (4280 bits), 535 bytes captured (4280 bits) on interface 0
Ethernet II, Src: LiteonTe_c6:fb:39 (98:22:ef:c6:fb:39), Dst: ArrisGro_92:4e:ca (d4:0a:a9:92:4e:ca)
Internet Protocol Version 4, Src: 192.168.0.24, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 48772, Dst Port: 80, Seq: 1, Ack: 1, Len: 469
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    If-Modified-Since: Sun, 17 Mar 2019 05:59:02 GMT\r\n
    If-None-Match: "173-58443f8010c10"\r\n
    Cache-Control: max-age=0\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/1]
    [Response in frame: 33]

No.     Time                          Source                Destination           Protocol Length Info
     33 2019-03-17 14:08:39.728867229 128.119.245.12        192.168.0.24          HTTP     306    HTTP/1.1 304 Not Modified 

Frame 33: 306 bytes on wire (2448 bits), 306 bytes captured (2448 bits) on interface 0
Ethernet II, Src: ArrisGro_92:4e:ca (d4:0a:a9:92:4e:ca), Dst: LiteonTe_c6:fb:39 (98:22:ef:c6:fb:39)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.24
Transmission Control Protocol, Src Port: 80, Dst Port: 48772, Seq: 1, Ack: 470, Len: 240
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
    Date: Sun, 17 Mar 2019 21:08:39 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=100\r\n
    ETag: "173-58443f8010c10"\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.089166405 seconds]
    [Request in frame: 30]
